SUPABASE_URL=https://cjjunslmzsmzfycvrfpz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqanVuc2xtenNtemZ5Y3ZyZnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4Njk5NTYsImV4cCI6MjA1NjQ0NTk1Nn0.svtH6UckFjDXfKqcVKue1n63dTuH8MbcY8V0WCY3YMk

MINT_ADD=mntMNtZzNZDJvEZCJwBRxBKSurVGoWQK6gpr4qke4Ag